server {
    server_name {{ server_name }};
    listen 80;
    listen [::]:80;
{% if ssl_cert and ssl_key %}
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate {{ ssl_cert }};
    ssl_certificate_key {{ ssl_key }};
{% endif %}
    # load directories
    include {{ location_dir }}/*;
}

